{
  "name": "starmist vanilla Devcontainer",
  "build": {
    "dockerfile": "/home/jhnnsrs/Code/apps/starmist/.arkitekt_next/flavours/vanilla/Dockerfile",
    "context": "../.."
  },
  "runArgs": ["--network=host", "--gpus=all"]
}
